
.carousel-item {
  height: 32rem;
  /* высота картинки */
}
.carousel-item svg {
  height: 100%;
  width: 100%;
}


.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}
.b-example-divider {
width: 100%;
height: 3rem;
background-color: #0000001a;
border: solid rgba(0, 0, 0, 0.15);
border-width: 1px 0;
box-shadow:
inset 0 0.5em 1.5em #0000001a,
inset 0 0.125em 0.5em #00000026;
}
.b-example-vr {
flex-shrink: 0;
width: 1.5rem;
height: 100vh;
}
.bi {
vertical-align: -0.125em;
fill: currentColor;
}
.nav-scroller {
position: relative;
z-index: 2;
height: 2.75rem;
overflow-y: hidden;
}
.nav-scroller .nav {
display: flex;
flex-wrap: nowrap;
padding-bottom: 1rem;
margin-top: -1px;
overflow-x: auto;
text-align: center;
white-space: nowrap;
-webkit-overflow-scrolling: touch;
}
.btn-bd-primary {
--bd-violet-bg: #712cf9;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;
--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #6528e0;
--bs-btn-hover-border-color: #6528e0;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #5a23c8;
--bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
z-index: 1500;
}
.bd-mode-toggle .bi {
width: 1em;
height: 1em;
}
.bd-mode-toggle .dropdown-menu .active .bi {
display: block !important;
}

.carousel-item img {
  object-fit: cover;
  /* height: 32rem; Можно регулировать высоту */
}


/* --- ТЕКСТ ВНУТРИ КАРУСЕЛИ --- */
.carousel-caption h1,
.carousel-caption p {
  color: #fff !important;
  /* text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);*/
}

/* --- КНОПКИ ВНУТРИ КАРУСЕЛИ --- */
.carousel-caption .btn {
  color: #fff; /* текст кнопки */
  background-color: #007bff; /* голубой Bootstrap */
  border: none;
  transition: 0.3s;
}

.carousel-caption .btn:hover {
  background-color: #0056b3; /* чуть темнее при наведении */
  color: #fff;
}

/* Белые стрелки переключения */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1) brightness(2); /* превращаем чёрные SVG в белые */
}

/* Белые точки-индикаторы */
.carousel-indicators [data-bs-target] {
  background-color: rgba(255, 255, 255, 0.6); /* полупрозрачные белые точки */
}

/* Активная точка — ярко-белая */
.carousel-indicators .active {
  background-color: #fff;
}

.carousel-indicators {
  bottom: 1.5rem;
}
