{
  "name": "tatooline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "passport-local-mongoose": "^9.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.1"
  }
}
